---

libvirt_dns_server: 172.16.118.254
libvirt_dns_zone: dom118.u13.org

# Ip prefix used for newly created VMs
libvirt_ip_prefix: '172.16.118'

libvirt_dns_key: /etc/cleupdate.key
libvirt_user: root